\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions and results from mathlib}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sets, groups, and supports}{2}{subsection.1.1}\protected@file@percent }
\newlabel{def:supports}{{1.5}{2}{}{definition.1.5}{}}
\newlabel{def:supports@cref}{{[definition][5][1]1.5}{[1][2][]2}}
\newlabel{lem:smul_eq_smul_of_supports}{{1.1}{2}{}{theorem.1.1}{}}
\newlabel{lem:smul_eq_smul_of_supports@cref}{{[lemma][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cardinals and ordinals}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quivers and paths}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The base type (\texttt  {ConNF.BaseType})}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model parameters}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:params}{{2.1}{4}{}{definition.2.1}{}}
\newlabel{def:params@cref}{{[definition][1][2]2.1}{[1][4][]4}}
\newlabel{lem:infinite_no_max_model_params}{{2.2}{4}{}{theorem.2.2}{}}
\newlabel{lem:infinite_no_max_model_params@cref}{{[lemma][2][2]2.2}{[1][4][]4}}
\newlabel{lem:mk_typeIndex}{{2.3}{5}{}{theorem.2.3}{}}
\newlabel{lem:mk_typeIndex@cref}{{[lemma][3][2]2.3}{[1][4][]5}}
\newlabel{lem:typeIndex_wf}{{2.4}{5}{}{theorem.2.4}{}}
\newlabel{lem:typeIndex_wf@cref}{{[lemma][4][2]2.4}{[1][5][]5}}
\newlabel{lem:card_Iio_lt}{{2.5}{5}{}{theorem.2.5}{}}
\newlabel{lem:card_Iio_lt@cref}{{[lemma][5][2]2.5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Smallness}{5}{subsection.2.2}\protected@file@percent }
\newlabel{lem:small}{{2.6}{5}{}{theorem.2.6}{}}
\newlabel{lem:small@cref}{{[lemma][6][2]2.6}{[1][5][]5}}
\newlabel{lem:near}{{2.7}{6}{}{theorem.2.7}{}}
\newlabel{lem:near@cref}{{[lemma][7][2]2.7}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Litters}{7}{subsection.2.3}\protected@file@percent }
\newlabel{lem:mk_litter}{{2.8}{7}{}{theorem.2.8}{}}
\newlabel{lem:mk_litter@cref}{{[lemma][8][2]2.8}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Atoms}{7}{subsection.2.4}\protected@file@percent }
\newlabel{lem:mk_atom}{{2.9}{7}{}{theorem.2.9}{}}
\newlabel{lem:mk_atom@cref}{{[lemma][9][2]2.9}{[1][7][]7}}
\newlabel{lem:litterSet}{{2.10}{7}{}{theorem.2.10}{}}
\newlabel{lem:litterSet@cref}{{[lemma][10][2]2.10}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Near-litters}{7}{subsection.2.5}\protected@file@percent }
\newlabel{lem:isNearLitter}{{2.11}{7}{}{theorem.2.11}{}}
\newlabel{lem:isNearLitter@cref}{{[lemma][11][2]2.11}{[1][7][]7}}
\newlabel{lem:nearLitter_prop}{{2.12}{8}{}{theorem.2.12}{}}
\newlabel{lem:nearLitter_prop@cref}{{[lemma][12][2]2.12}{[1][8][]8}}
\newlabel{lem:mk_nearLitter}{{2.13}{8}{}{theorem.2.13}{}}
\newlabel{lem:mk_nearLitter@cref}{{[lemma][13][2]2.13}{[1][8][]8}}
\newlabel{lem:mk_nearLitter''}{{2.14}{9}{}{theorem.2.14}{}}
\newlabel{lem:mk_nearLitter''@cref}{{[lemma][14][2]2.14}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Near-litter permutations}{9}{subsection.2.6}\protected@file@percent }
\newlabel{lem:NearLitterPerm.atomPerm_injective}{{2.16}{10}{}{theorem.2.16}{}}
\newlabel{lem:NearLitterPerm.atomPerm_injective@cref}{{[lemma][16][2]2.16}{[1][9][]10}}
\newlabel{lem:smul_nearLitter_eq_smul_symmDiff_smul}{{2.18}{10}{}{theorem.2.18}{}}
\newlabel{lem:smul_nearLitter_eq_smul_symmDiff_smul@cref}{{[lemma][18][2]2.18}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tangled structure}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extended type indices}{10}{subsection.3.1}\protected@file@percent }
\newlabel{lem:path_props}{{3.1}{10}{}{theorem.3.1}{}}
\newlabel{lem:path_props@cref}{{[lemma][1][3]3.1}{[1][10][]10}}
\newlabel{lem:mk_extendedIndex}{{3.2}{10}{}{theorem.3.2}{}}
\newlabel{lem:mk_extendedIndex@cref}{{[lemma][2][3]3.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pretangles}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trees}{11}{subsection.3.3}\protected@file@percent }
\newlabel{def:tree_ofBot}{{3.4}{11}{}{definition.3.4}{}}
\newlabel{def:tree_ofBot@cref}{{[definition][4][3]3.4}{[1][11][]11}}
\newlabel{def:derivative}{{3.6}{11}{}{definition.3.6}{}}
\newlabel{def:derivative@cref}{{[definition][6][3]3.6}{[1][11][]11}}
\newlabel{lem:derivative_functor}{{3.3}{11}{}{theorem.3.3}{}}
\newlabel{lem:derivative_functor@cref}{{[lemma][3][3]3.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Structural permutations}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Supports and support conditions}{12}{subsection.3.5}\protected@file@percent }
\newlabel{lem:mk_supportCondition}{{3.4}{12}{}{theorem.3.4}{}}
\newlabel{lem:mk_supportCondition@cref}{{[lemma][4][3]3.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\( f \)-maps}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Position functions}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hypotheses}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Construction}{14}{subsection.4.3}\protected@file@percent }
\newlabel{lem:chooseWf}{{4.2}{14}{}{theorem.4.2}{}}
\newlabel{lem:chooseWf@cref}{{[lemma][2][4]4.2}{[1][14][]14}}
\newlabel{def:fuzz_deny}{{4.8}{14}{}{definition.4.8}{}}
\newlabel{def:fuzz_deny@cref}{{[definition][8][4]4.8}{[1][14][]14}}
\newlabel{lem:mk_invImage_lt_le}{{4.3}{14}{}{theorem.4.3}{}}
\newlabel{lem:mk_invImage_lt_le@cref}{{[lemma][3][4]4.3}{[1][14][]14}}
\newlabel{lem:mk_fuzz_deny}{{4.4}{15}{}{theorem.4.4}{}}
\newlabel{lem:mk_fuzz_deny@cref}{{[lemma][4][4]4.4}{[1][15][]15}}
\newlabel{lem:fuzz_congr}{{4.5}{15}{}{theorem.4.5}{}}
\newlabel{lem:fuzz_congr@cref}{{[lemma][5][4]4.5}{[1][15][]15}}
\gdef \@abspage@last{16}
