\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definitions and results from mathlib}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sets, groups, and supports}{2}{section.1.1}\protected@file@percent }
\newlabel{def:supports}{{1.5}{2}{}{theorem.1.5}{}}
\newlabel{def:supports@cref}{{[definition][5][1]1.5}{[1][2][]2}}
\newlabel{lem:smul_eq_smul_of_supports}{{1.6}{2}{}{theorem.1.6}{}}
\newlabel{lem:smul_eq_smul_of_supports@cref}{{[lemma][6][1]1.6}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cardinals and ordinals}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quivers and paths}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The base type (\texttt  {ConNF.BaseType})}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Model parameters}{5}{section.2.1}\protected@file@percent }
\newlabel{def:params}{{2.1}{5}{}{theorem.2.1}{}}
\newlabel{def:params@cref}{{[definition][1][2]2.1}{[1][5][]5}}
\newlabel{lem:infinite_no_max_model_params}{{2.3}{5}{}{theorem.2.3}{}}
\newlabel{lem:infinite_no_max_model_params@cref}{{[lemma][3][2]2.3}{[1][5][]5}}
\newlabel{lem:mk_typeIndex}{{2.5}{6}{}{theorem.2.5}{}}
\newlabel{lem:mk_typeIndex@cref}{{[lemma][5][2]2.5}{[1][6][]6}}
\newlabel{lem:typeIndex_wf}{{2.6}{6}{}{theorem.2.6}{}}
\newlabel{lem:typeIndex_wf@cref}{{[lemma][6][2]2.6}{[1][6][]6}}
\newlabel{lem:card_Iio_lt}{{2.7}{6}{}{theorem.2.7}{}}
\newlabel{lem:card_Iio_lt@cref}{{[lemma][7][2]2.7}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Smallness}{6}{section.2.2}\protected@file@percent }
\newlabel{lem:small}{{2.9}{6}{}{theorem.2.9}{}}
\newlabel{lem:small@cref}{{[lemma][9][2]2.9}{[1][6][]6}}
\newlabel{lem:near}{{2.11}{7}{}{theorem.2.11}{}}
\newlabel{lem:near@cref}{{[lemma][11][2]2.11}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Litters}{8}{section.2.3}\protected@file@percent }
\newlabel{lem:mk_litter}{{2.13}{8}{}{theorem.2.13}{}}
\newlabel{lem:mk_litter@cref}{{[lemma][13][2]2.13}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Atoms}{8}{section.2.4}\protected@file@percent }
\newlabel{lem:mk_atom}{{2.15}{8}{}{theorem.2.15}{}}
\newlabel{lem:mk_atom@cref}{{[lemma][15][2]2.15}{[1][8][]8}}
\newlabel{lem:litterSet}{{2.17}{8}{}{theorem.2.17}{}}
\newlabel{lem:litterSet@cref}{{[lemma][17][2]2.17}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Near-litters}{8}{section.2.5}\protected@file@percent }
\newlabel{lem:isNearLitter}{{2.19}{8}{}{theorem.2.19}{}}
\newlabel{lem:isNearLitter@cref}{{[lemma][19][2]2.19}{[1][8][]8}}
\newlabel{lem:nearLitter_prop}{{2.22}{9}{}{theorem.2.22}{}}
\newlabel{lem:nearLitter_prop@cref}{{[lemma][22][2]2.22}{[1][9][]9}}
\newlabel{lem:mk_nearLitter}{{2.23}{9}{}{theorem.2.23}{}}
\newlabel{lem:mk_nearLitter@cref}{{[lemma][23][2]2.23}{[1][9][]9}}
\newlabel{lem:mk_nearLitter''}{{2.24}{10}{}{theorem.2.24}{}}
\newlabel{lem:mk_nearLitter''@cref}{{[lemma][24][2]2.24}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Near-litter permutations}{10}{section.2.6}\protected@file@percent }
\newlabel{lem:NearLitterPerm.atomPerm_injective}{{2.27}{10}{}{theorem.2.27}{}}
\newlabel{lem:NearLitterPerm.atomPerm_injective@cref}{{[lemma][27][2]2.27}{[1][10][]10}}
\newlabel{lem:smul_nearLitter_eq_smul_symmDiff_smul}{{2.29}{10}{}{theorem.2.29}{}}
\newlabel{lem:smul_nearLitter_eq_smul_symmDiff_smul@cref}{{[lemma][29][2]2.29}{[1][10][]10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tangled structure}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extended type indices}{11}{section.3.1}\protected@file@percent }
\newlabel{lem:path_props}{{3.3}{11}{}{theorem.3.3}{}}
\newlabel{lem:path_props@cref}{{[lemma][3][3]3.3}{[1][11][]11}}
\newlabel{lem:mk_extendedIndex}{{3.4}{11}{}{theorem.3.4}{}}
\newlabel{lem:mk_extendedIndex@cref}{{[lemma][4][3]3.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pretangles}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Trees}{12}{section.3.3}\protected@file@percent }
\newlabel{def:tree_ofBot}{{3.6}{12}{}{theorem.3.6}{}}
\newlabel{def:tree_ofBot@cref}{{[definition][6][3]3.6}{[1][12][]12}}
\newlabel{def:derivative}{{3.8}{12}{}{theorem.3.8}{}}
\newlabel{def:derivative@cref}{{[definition][8][3]3.8}{[1][12][]12}}
\newlabel{lem:derivative_functor}{{3.9}{12}{}{theorem.3.9}{}}
\newlabel{lem:derivative_functor@cref}{{[lemma][9][3]3.9}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Structural permutations}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Supports and support conditions}{13}{section.3.5}\protected@file@percent }
\newlabel{lem:mk_supportCondition}{{3.13}{13}{}{theorem.3.13}{}}
\newlabel{lem:mk_supportCondition@cref}{{[lemma][13][3]3.13}{[1][13][]13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\( f \)-maps}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Position functions}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hypotheses}{14}{section.4.2}\protected@file@percent }
\newlabel{def:BasePositions}{{4.7}{15}{}{theorem.4.7}{}}
\newlabel{def:BasePositions@cref}{{[definition][7][4]4.7}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Construction}{15}{section.4.3}\protected@file@percent }
\newlabel{lem:chooseWf}{{4.9}{15}{}{theorem.4.9}{}}
\newlabel{lem:chooseWf@cref}{{[lemma][9][4]4.9}{[1][15][]15}}
\newlabel{def:fuzz_deny}{{4.10}{16}{}{theorem.4.10}{}}
\newlabel{def:fuzz_deny@cref}{{[definition][10][4]4.10}{[1][15][]16}}
\newlabel{lem:mk_invImage_lt_le}{{4.11}{16}{}{theorem.4.11}{}}
\newlabel{lem:mk_invImage_lt_le@cref}{{[lemma][11][4]4.11}{[1][16][]16}}
\newlabel{lem:mk_fuzz_deny}{{4.12}{16}{}{theorem.4.12}{}}
\newlabel{lem:mk_fuzz_deny@cref}{{[lemma][12][4]4.12}{[1][16][]16}}
\newlabel{lem:fuzz_congr}{{4.14}{16}{}{theorem.4.14}{}}
\newlabel{lem:fuzz_congr@cref}{{[lemma][14][4]4.14}{[1][16][]16}}
\newlabel{lem:fuzz_injective}{{4.15}{17}{}{theorem.4.15}{}}
\newlabel{lem:fuzz_injective@cref}{{[lemma][15][4]4.15}{[1][16][]17}}
\newlabel{lem:fuzz_pos}{{4.16}{17}{}{theorem.4.16}{}}
\newlabel{lem:fuzz_pos@cref}{{[lemma][16][4]4.16}{[1][17][]17}}
\newlabel{lem:pos_atom_lt_fuzz}{{4.17}{17}{}{theorem.4.17}{}}
\newlabel{lem:pos_atom_lt_fuzz@cref}{{[lemma][17][4]4.17}{[1][17][]17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Construction of new tangles}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Freedom of action}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Basic definitions and results}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Local permutations}{19}{subsection.6.1.1}\protected@file@percent }
\newlabel{lem:localPerm_piecewise}{{6.2}{19}{}{theorem.6.2}{}}
\newlabel{lem:localPerm_piecewise@cref}{{[lemma][2][6]6.2}{[1][19][]19}}
\newlabel{lem:LocalPerm.complete}{{6.6}{21}{}{theorem.6.6}{}}
\newlabel{lem:LocalPerm.complete@cref}{{[lemma][6][6]6.6}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sublitters}{21}{subsection.6.1.2}\protected@file@percent }
\newlabel{lem:mk_sublitter}{{6.8}{21}{}{theorem.6.8}{}}
\newlabel{lem:mk_sublitter@cref}{{[lemma][8][6]6.8}{[1][21][]21}}
\newlabel{lem:Sublitter.equiv}{{6.9}{21}{}{theorem.6.9}{}}
\newlabel{lem:Sublitter.equiv@cref}{{[lemma][9][6]6.9}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Hypotheses}{21}{subsection.6.1.3}\protected@file@percent }
\newlabel{def:PositionedTypedObjects}{{6.10}{21}{}{theorem.6.10}{}}
\newlabel{def:PositionedTypedObjects@cref}{{[definition][10][6]6.10}{[1][21][]21}}
\newlabel{def:FoaAssumptions}{{6.12}{22}{}{theorem.6.12}{}}
\newlabel{def:FoaAssumptions@cref}{{[definition][12][6]6.12}{[1][22][]22}}
\newlabel{lem:toStructPerm_comp}{{6.14}{22}{}{theorem.6.14}{}}
\newlabel{lem:toStructPerm_comp@cref}{{[lemma][14][6]6.14}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Constraints}{22}{subsection.6.1.4}\protected@file@percent }
\newlabel{def:Constrains}{{6.18}{23}{}{theorem.6.18}{}}
\newlabel{def:Constrains@cref}{{[definition][18][6]6.18}{[1][23][]23}}
\newlabel{lem:small_constrains}{{6.24}{24}{}{theorem.6.24}{}}
\newlabel{lem:small_constrains@cref}{{[lemma][24][6]6.24}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Reductions of supports}{24}{subsection.6.1.5}\protected@file@percent }
\newlabel{lem:nthClosure_small}{{6.29}{24}{}{theorem.6.29}{}}
\newlabel{lem:nthClosure_small@cref}{{[lemma][29][6]6.29}{[1][24][]24}}
\newlabel{lem:reflTransClosure_eq_iUnion_nthClosure}{{6.30}{24}{}{theorem.6.30}{}}
\newlabel{lem:reflTransClosure_eq_iUnion_nthClosure@cref}{{[lemma][30][6]6.30}{[1][24][]24}}
\newlabel{lem:reduction_supports}{{6.32}{25}{}{theorem.6.32}{}}
\newlabel{lem:reduction_supports@cref}{{[lemma][32][6]6.32}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Flexibility of litters}{25}{subsection.6.1.6}\protected@file@percent }
\newlabel{lem:mk_flexible}{{6.35}{25}{}{theorem.6.35}{}}
\newlabel{lem:mk_flexible@cref}{{[lemma][35][6]6.35}{[1][25][]25}}
\newlabel{lem:comp_flexible}{{6.36}{25}{}{theorem.6.36}{}}
\newlabel{lem:comp_flexible@cref}{{[lemma][36][6]6.36}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Approximations}{26}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Near-litter approximations}{26}{subsection.6.2.1}\protected@file@percent }
\newlabel{lem:nearLitter_domain_small}{{6.41}{26}{}{theorem.6.41}{}}
\newlabel{lem:nearLitter_domain_small@cref}{{[lemma][41][6]6.41}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Structural approximations}{27}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Actions}{27}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Near-litter actions}{27}{subsection.6.3.1}\protected@file@percent }
\newlabel{lem:bannedLitter_small}{{6.54}{27}{}{theorem.6.54}{}}
\newlabel{lem:bannedLitter_small@cref}{{[lemma][54][6]6.54}{[1][27][]27}}
\newlabel{lem:NearLitterAction.Lawful.le}{{6.57}{28}{}{theorem.6.57}{}}
\newlabel{lem:NearLitterAction.Lawful.le@cref}{{[lemma][57][6]6.57}{[1][28][]28}}
\newlabel{lem:dom_flexibleLitterLocalPerm_small}{{6.61}{28}{}{theorem.6.61}{}}
\newlabel{lem:dom_flexibleLitterLocalPerm_small@cref}{{[lemma][61][6]6.61}{[1][28][]28}}
\newlabel{lem:dom_atomLocalPerm_small}{{6.65}{29}{}{theorem.6.65}{}}
\newlabel{lem:dom_atomLocalPerm_small@cref}{{[lemma][65][6]6.65}{[1][29][]29}}
\newlabel{lem:NearLitterAction.complete_spec}{{6.67}{29}{}{theorem.6.67}{}}
\newlabel{lem:NearLitterAction.complete_spec@cref}{{[lemma][67][6]6.67}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Structural actions}{30}{subsection.6.3.2}\protected@file@percent }
\gdef \@abspage@last{31}
